# Archivo .env (valores comunes, si los hay)
DB_HOST="jhoer-soccerbook-server.mysql.database.azure.com"
DB_USER="eqqbleprjd"
DB_PASSWORD="gduRTpCC5D8s$do4"
DB_NAME="reservas_futbol"

# Variables comunes

JWT_SECRET=tu_secreto_para_jwt
JWT_EXPIRES_IN=1h
PORT=3000
CORS_ORIGIN=http://localhost:8080
NODE_ENV=production


