# Archivo .env (valores comunes, si los hay)

# Variables comunes
DB_HOST=jhoer-soccerbook-server.mysql.database.azure.com
DB_USER=eqqbleprjd@jhoer-soccerbook-server
DB_PASSWORD=gduRTpCC5D8s$do4
DB_NAME=reservas_futbol
JWT_SECRET=tu_secreto_para_jwt
JWT_EXPIRES_IN=1h
PORT=jhoer-soccerbook-cmcre0g5ffd5augt.eastus2-01.azurewebsites.net
CORS_ORIGIN=http://localhost:8080
NODE_ENV=production


